{
  "name": "sweetscoots",
  "short_name": "sweetscoots",
  "description": "Scooter-navigatie voor Purmerend — meld politie, controles en afsluitingen onderweg.",
  "lang": "nl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4faf5",
  "theme_color": "#117a55",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
